
.recentFilters {
  cursor: pointer;
}
.text-danger {
  font-size: small;
}
.leftSpace {
  cursor: pointer;
}
.addFilter {
  cursor: pointer;
}
.fieldHeads {
  cursor: pointer;
}
.normalHeads {
  cursor: pointer;
}
.conditionHeads {
  cursor: pointer;
}
#daterangepicker.daterangepicker {
  display: block;
  position: relative;
  top: 1% !important;
  left: 1% !important;
  background: #fff;
  color: #161617;
}
.filter--grid {
  z-index: 9;
  box-shadow: 0px 0px 30px rgba(32, 77, 111, 0.4);
  position: fixed;
  font-size: 14px;
  color: #1f567e;
  line-height: 28px;
  top: 0px;
  left: 0px;
  transition: 0.5s;
  background: #fff;
}
.filter--grid * {
  font-family: "Segoe UI";
}
.filter--grid ::-webkit-scrollbar {
  width: 6px;
}
.filter--grid ::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.filter--grid ::-webkit-scrollbar-thumb {
  background: #c1c1c1;
}
.filter--grid ::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
.filter--grid .filter__wrap {
  display: flex;
}
.filter--grid .filter__wrap .filter__title {
  border-bottom: #eff1f6 solid 1px;
  padding: 4px 10px;
  text-transform: uppercase;
  font-size: 12px;
  color: #7e82a7;
}
.filter--grid .filter__wrap .filter__title .filter-count {
  border: #c5cadf 1px solid;
  padding: 2px 10px;
  border-radius: 9px;
  font-size: 11px;
  margin-left: 15px;
}
.filter--grid .popup--save {
  position: absolute;
  bottom: 55px;
  right: 17px;
  padding: 10px 15px;
  text-align: left;
  width: 292px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.filter--grid .popup--save h5 {
  color: rgba(40, 46, 108, 0.749019607843137);
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
}
.filter--grid .popup--save label {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: rgba(40, 46, 108, 0.996078431372549);
}
.filter--grid .popup--save .txt {
  margin-bottom: 10px;
  border: #ccc solid 1px;
  border-radius: 3px;
}
.filter--grid .popup--save .button {
  border: #2680e8 solid 1px;
  background: transparent;
  border-radius: 3px;
  color: #2680e8;
  width: 65px;
  margin-left: 3px;
}
.filter--grid .popup--save .btn-wrap {
  display: flex;
  justify-content: flex-end;
}
.filter--grid .button-save span {
  display: block;
  font-size: 9px;
}
.filter--grid .filter__content::-webkit-scrollbar {
  width: 3px;
  scroll-behavior: smooth;
}
.filter--grid .filter__split {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter--grid .leftDrawer {
  list-style: none;
  padding: 0 15px;
  overflow-y: scroll;
  height: 470px;
  width: 215px;
  margin-bottom: 0;
}
.filter--grid .leftDrawer li.selected {
  font-weight: bold;
}
.filter--grid .filter__inputwrap {
  padding: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.filter--grid .filter__content {
  height: 410px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 320px;
  margin-top: 5px;
}
.filter--grid .filter__content .filter__input {
  margin-top: 7px;
  padding: 0 10px 15px;
  border-bottom: #d4d9e8 solid 1px;
}
.filter--grid .filter__content .filter__input .filter__input-title {
  display: flex;
  justify-content: space-between;
}
.filter--grid .filter__content .filter__input .filter__control {
  display: flex;
  align-items: center;
}
.filter--grid .filter__content .custom-switch .custom-control-label::after {
  width: 16px;
  height: 16px;
  border: #aaadc5 solid 1px;
  top: -2px;
  left: -37px;
}
.filter--grid
  .filter__content
  .custom-switch
  .custom-control-input:checked
  ~ .custom-control-label::after {
  width: 16px;
  height: 16px;
  border: #aaadc5 solid 1px;
  top: -2px;
  transform: translateX(0.81rem);
}
.filter--grid
  .filter__content
  .custom-control-input:focus
  ~ .custom-control-label:before {
  box-shadow: none;
}
.filter--grid .filter__content .custom-control-label::before {
  height: 2px;
}
.filter--grid .filter__content input:before:focus {
  outline: none;
  box-shadow: none;
}
.filter--grid .filter__content .custom-control-label {
  vertical-align: middle;
  top: -5px;
}
.filter--grid .filter__btn {
  display: flex;
  margin: 0px;
  justify-content: space-between;
  padding: 0 10px;
  border-top: #ccc solid 1px;
  padding-top: 3px;
  position: relative;
}
.filter--grid .filter__btn .filter__save {
  display: flex;
}
.filter--grid .filter__btn .btn-wrap {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.filter--grid .filter__btn .btn-wrap .applyFilter {
  background: #00b4b4;
  color: #fff;
  height: 37px;
  padding: 6px 15px 10px;
  font-size: 14px;
}
.filter--grid .filter__btn .btn-wrap .reset {
  color: #47c9c9;
  font-size: 14px;
}
.filter--grid .form-row {
  border-bottom: #eff1f6 solid 1px;
}
.filter--grid .form-row .customControl {
  border: 0;
  padding: 0 5px 0 15px;
  font-size: 14px;
}
.filter--grid .date-wrap {
  border: #c5cadf 1px solid;
  border-radius: 3px;
  position: relative;
  height: 30px;
}
.filter--grid .date-wrap .date {
  border: 1px solid #c5cadf;
  padding: 5px 10px;
  height: 30px;
  width: 150px;
  color: #1f567e;
}
.filter--grid .date-wrap .date-button {
  position: absolute;
  top: 1px;
  right: 9px;
  width: 25px;
  height: 25px;
  background: #fff;
  pointer-events: none;
}
.filter--grid .date-wrap .date-button button {
  border: none;
  background: transparent;
}
.filter--grid .date-wrap .date-button button:before {
  content: "\f073";
  color: #9497b6;
  top: 0px;
  right: 10px;
  position: absolute;
  font-family: FontAwesome;
}
.filter--grid small {
  color: #57809e;
}
.filter--grid .time-wrap .time {
  border: 1px solid #c5cadf;
  padding: 5px 10px;
  height: 30px;
  color: #1f567e;
}
.accordion .card {
  border: none !important;
  padding: 0rem !important;
}
.accordion .card .card-header {
  background-color: #fff !important;
  border-bottom: none !important;
  padding: 0rem !important;
  position: relative;
  cursor: pointer;
}
.accordion .card .card-header::after {
  content: "\f107";
  color: #1f567e;
  top: 0px;
  right: 10px;
  position: absolute;
  font-family: FontAwesome;
  font-weight: bold;
}
.accordion .card .card-header.show::after {
  content: "\f106";
  color: #1f567e;
  top: 0px;
  right: 10px;
  position: absolute;
  font-family: FontAwesome;
}
.accordion .card .card-body {
  padding: 0rem !important;
}
.accordion .card .card-body .firstAccordion {
  cursor: pointer;
  padding: 0px;
  list-style: none;
}
label {
  margin-bottom: 0rem !important;
}
.form-group {
  width: 100% !important;
}
.dummy {
  position: absolute;
  right: 250px;
}
.custom-switch {
  padding: 0px !important;
  margin-right: 20px;
}
.custom-control {
  display: inline-block !important;
  line-height: 1.5rem;
}
.fa-times {
  font-size: 12px;
  color: #bcbdd1;
}
.list {
  box-shadow: 0px 0px 4px rgba(18, 43, 60, 0.298039215686275);
  padding: 15px 20px;
  font-size: 14px;
}
.list .displayFlex {
  display: flex;
  justify-content: space-between;
}
.list .displayFlex .alignLeft {
  display: flex;
  align-items: center;
}
.list .displayFlex .alignLeft .leftSpace {
  margin-left: 15px;
  color: #20577f;
}
.list .displayFlex .marginLeft {
  margin-left: auto;
  display: flex;
}
.list .listContent {
  background: #f3fdfa;
  border: 1px solid #97ead5;
  border-radius: 20px;
  padding: 0px 10px;
  margin: 0.2rem;
  color: #1b496a;
}
.list .listContent span {
  color: #94889c;
}
.list .secondList .displayFlex {
  display: flex;
  align-items: center;
  justify-content: normal;
  margin-left: 20px;
}
.lists {
  z-index: 9;
  box-shadow: 0px 0px 30px rgba(32, 77, 111, 0.4);
  position: fixed;
  height: 480px;
  width: 350px;
  font-size: 14px;
  color: #1f567e;
  line-height: 32px;
  top: 0px;
  left: 0px;
  transition: 0.5s;
  background: #fff;
  overflow-y: scroll;
}
.lists .listsView {
  border-bottom: 1px solid #bcbdd1;
  padding: 15px;
}
.lists .alignLeft {
  display: flex;
  align-items: center;
}
.lists .alignLeft .marginLeft {
  margin-left: auto;
}
.lists .alignLeft .leftSpace {
  margin-left: 15px;
}
.lists .alignLeft .selected {
  color: #15aacc;
}
.lists .savedFilters {
  padding: 15px;
}
.lists .savedFilters .alignLeft {
  display: flex;
  align-items: center;
}
.lists .savedFilters .alignLeft .marginLeft {
  margin-left: auto;
}
.lists .savedFilters .alignLeft .leftSpace {
  margin-left: 15px;
}
.fa-times {
  vertical-align: top;
  margin-top: 1px;
}
